{
  "name": "bloggie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamwebwiz/nodey-bloggie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamwebwiz/nodey-bloggie/issues"
  },
  "homepage": "https://github.com/iamwebwiz/nodey-bloggie#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-edge": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
